# convenientUtil

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/autoTest/: AutoTestMapper.java
src/main/java/com/github/duplicate/: FindDuplicate.java
src/main/java/com/github/easyExcel/: Convert.java  DateUtils.java  EasyExcelUtil.java  ErrorInf.java  Excel.java  ReflectUtils.java  StringUtils.java  Student.java  TestPOI.java
src/main/java/com/github/ptnfx/: GetTableName.java  TableNameParser.java
